<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        p {
            line-height: 2.00 em;
            font-size: 20px;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            line-height: 2.00 em;
            font-size: 20px;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            height: 30px;
            width: 70%;
            text-align: start;
        }

        div .container {
            width: 70%;
            padding: auto;
            border: 1;

        }

        div .row {
            height: 50px;
            width: 70%;
            margin-top: 5pt;
            margin-left: 5pt;
            text-align: start;
        }

        div .col1 {
            height: 50px;
            width: 30%;
            margin-top: 5pt;
            margin-left: 5pt;
            text-align: start;
        }

        div .col2 {
            height: 50px;
            width: 100%;
            text-align: start;
            margin-top: 5pt;
            margin-left: 150pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>

    <style type="text/css">
        h2 {
            font-family: sans-serif;
            color: rgb(5, 73, 119);
        }
    </style>
    <div class="container">
        <div class="row">
            <h2>BIODATAKU</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col1"><img src="img/Fotoku.jpeg" height="300"></div>
            <div class="col2">
                <div><strong>Nurul Andayani</strong></div>
                <div>Blitar, 5 September 1985</div>
                <div>Jl. Bundaran Akbar No. 13 Kemayoran, Jakarta Pusat</div>
                <div>nurulandayani1206@gmail.com</div>
            </div>
        </div>

    </div>
</body>

</html>